# share-stock-bot

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/fr/nlaurent/discordbot/: Main.kt  Properties.kt
src/main/kotlin/fr/nlaurent/discordbot/sharestocks/beans/: Debt.kt  Player.kt  Server.kt  ServerSerializer.kt
src/main/kotlin/fr/nlaurent/discordbot/sharestocks/commands/: AbstractCommand.kt  Status.kt  Steal.kt
src/main/kotlin/fr/nlaurent/discordbot/sharestocks/commands/oldformat/: OldAbstractCommand.kt  OldStatus.kt  OldSteal.kt
src/main/kotlin/fr/nlaurent/sharestocks/: CasierJudiciaire.kt  Main.kt  Player.kt
src/main/kotlin/fr/nlaurent/sharestocks/beans/: Debt.kt  Player.kt  Server.kt  ServerSerializer.kt
src/test/kotlin/fr/nlaurent/discordbot/: PropertiesTest.kt
src/test/kotlin/fr/nlaurent/discordbot/sharestocks/beans/: DebtTest.kt  ServerSerializerTest.kt  ServerTest.kt
src/test/kotlin/fr/nlaurent/sharestocks/beans/: DebtTest.kt  ServerSerializerTest.kt  ServerTest.kt
src/test/resources/: 118.json  discordbot.properties
